0:00:10 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:10 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:10 Tab2 RenderProcessGone
0:00:10 Microsoft.UnloadController.ClearUnloadState
0:00:10 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:10 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:10 Microsoft.UnloadController.ClearUnloadState
0:00:10 Browser2 Close Tab2 at 0
0:00:10 Tab2 WebContentsDestroyed
0:00:10 Microsoft.UnloadController.TabStripEmpty
0:00:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:10 Microsoft.Shutdown.OnWindowClosing
0:00:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:10 Widget Closed: BrowserFrame
0:00:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:10 Microsoft.Shutdown.OnWindowClosing
0:00:10 Microsoft.Last_Browser_Removed
0:00:10 Microsoft.NewBrowser_Popup
0:00:10 Microsoft.BrowserList.AddBrowser
0:00:10 Browser3 Insert active Tab3 at 0
0:00:10 Tab3 StartNav9 #auto_toplevel
0:00:10 Tab3 StartNav10 #typed
0:00:10 Tab3 FinishNav9
0:00:10 Tab3 PageLoad
0:00:10 Tab3 FinishNav10
0:00:10 Tab3 PageLoad
0:00:11 Tab3 StartNav11 #typed
0:00:11 Tab3 FinishNav11
0:00:11 Tab3 PageLoad
0:00:14 Tab3 StartNav12 #typed
0:00:14 Tab3 FinishNav12
0:00:14 Tab3 PageLoad
0:00:31 Tab3 StartNav13 #typed
0:00:31 Tab3 FinishNav13
0:00:31 Tab3 PageLoad
0:00:37 Tab3 StartNav14 #typed
0:00:37 Tab3 FinishNav14
0:00:37 Tab3 PageLoad
0:02:03 Tab3 StartNav15 #typed
0:02:03 Tab3 FinishNav15
0:02:03 Tab3 PageLoad
0:02:06 Tab3 StartNav16 #typed
0:02:06 Tab3 FinishNav16
0:02:06 Tab3 PageLoad
0:02:37 Tab3 StartNav17 #typed
0:02:37 Tab3 FinishNav17
0:02:37 Tab3 PageLoad
0:02:40 Tab3 StartNav18 #typed
0:02:40 Tab3 FinishNav18
0:02:40 Tab3 PageLoad
0:02:42 Tab3 StartNav19 #typed
0:02:42 Tab3 FinishNav19
0:02:42 Tab3 PageLoad
0:02:43 Tab3 StartNav20 #typed
0:02:43 Tab3 FinishNav20
0:02:43 Tab3 PageLoad
0:02:46 Tab3 StartNav21 #typed
0:02:46 Tab3 FinishNav21
0:02:46 Tab3 PageLoad
0:02:48 Tab3 StartNav22 #typed
0:02:48 Tab3 FinishNav22
0:02:48 Tab3 PageLoad
0:02:50 Tab3 StartNav23 #typed
0:02:50 Tab3 FinishNav23
0:02:50 Tab3 PageLoad
0:02:52 Tab3 StartNav24 #typed
0:02:52 Tab3 FinishNav24
0:02:52 Tab3 PageLoad
0:13:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
